apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kambista-ingress
  namespace: mi-namespace
  labels:
    app: kambista-app
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: kambista-service
                port:
                  number: 80