version: "3.3"
services: 

  mongolocal:
    tty: true
    image: mongo
    container_name: mongolocal
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: kambista
