apiVersion: apps/v1
kind: Deployment
metadata:
  name: kambista-deployment
  namespace: mi-namespace
  labels:
    app: kambista-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kambista-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kambista-app
    spec:
      containers:
        - name: kambista-app
          image: us.gcr.io/ace-rider-182920/kambistatest:v1.0.0
          env:
          - name: DB_HOST
            value: "mongo-service"
          ports:
            - containerPort: 80
